{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#8b3b33",
    "statusBar.background": "#662b25",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8b3b33",
    "statusBarItem.remoteBackground": "#662b25",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#662b25",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#662b2599",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.debuggingBackground": "#256066",
    "statusBar.debuggingForeground": "#e7e7e7",
    "tab.activeBorder": "#8b3b33"
},
  "peacock.color": "#662b25",
  "liveServer.settings.port": 5501
}
